FROM NEBULA

Airfoil_Aerodynamic_Center = 0.25

Aerodynamics_Incidence_Angle = 12
Aerodynamics_ZeroLift_Alpha = -3.40
Aerodynamics_2D_Lift_Curve_Slope = 5.63

Environment_Air_Density = 0.736
Environment_Grav_Accel = 9.81

Fuselage_Height = 2.2

Materials_Aluminum_Tensile_Strength = 276000000
Materials_Aluminum_Shear_Strength = 207000000
Materials_Aluminum_Density = 2810

Performance_Speed = 128.61

Wing_AR = 11
Wing_Area = 26.03
Wing_Root_Chord = 1.538
Wing_Strut_Junction_Eta = 0.5
Wing_Taper_Ratio = 0.7
Wing_Twist_Angle = 0
Wing_Skin_Thickness = 0.0005

Structure_Front_Spar_XC = 0.15
Structure_Aft_Spar_XC = 0.60

Weight_MTOM = 6140
Weight_Load_Factor = 3.8

End_of_File